<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:layout_margin="8dp"
    app:contentPadding="5dp"
    app:cardCornerRadius="8dp"
    android:background="?selectableItemBackground"
    android:backgroundTint="#FFF0F0">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/dim_60"
            android:layout_height="@dimen/dim_60"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_launcher_background"
            android:background="?selectableItemBackground"
            android:id="@+id/contactImageItem"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/contactNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/contactName"
                android:textColor="#000"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/contactNumberTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/phoneNumber"
                android:textColor="#000"
                android:textSize="16sp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/optionsIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/options"
            android:background="?selectableItemBackground"
            android:layout_gravity="center"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>